<!-- 轮播图组件 -->
<swiper indicator-dots
        indicator-active-color="{{activeColor}}"
        autoplay
        circular
        interval="{{interval}}">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <swiper-item>
      <image style="width:100%" src="{{item.image}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>