<!-- 1.首页-轮播图 -->
<z-swiper list="{{banner}}" />


<!-- 2.推荐icon展示 -->
<view class="recommend">
  <block wx:for="{{recommend}}" wx:key="{{index}}">
    <view class="recommend-item">
      <image src="{{item.image}}"></image>
      <view>{{item.title}}</view>
    </view>
  </block>
</view>

<!-- 3.本周流行(一张图片) -->
<view>
<image style="width:100%;"src="/assets/images/home/popular.jpg" mode="widthFix" />
</view>

<!-- 4.tab-control -->
<tab-control title="{{tabTitle}}" 
             bind:tabItemClick="handleTabItemClick"
/>